# Package where our entities (models) are located
weather.domain.package = com.evgkit.domain

# Details for our datasource
weather.db.driver = org.postgresql.Driver
weather.db.url = ${JDBC_DATABASE_URL}

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update